In [ ]:
pip install randomuser

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting randomuser
  Downloading randomuser-1.6.tar.gz (5.0 kB)
Building wheels for collected packages: randomuser
  Building wheel for randomuser (setup.py) ... done
  Created wheel for randomuser: filename=randomuser-1.6-py3-none-any.whl size=5083 sha256=48a43b52713afd8f4c53c7f8df7250febe89931c9083bc0a538c6d0b6fd1377f
  Stored in directory: /root/.cache/pip/wheels/17/a5/f9/554200008d8fc0d9ad077722bf27cde01be06cebedadc24600
Successfully built randomuser
Installing collected packages: randomuser
Successfully installed randomuser-1.6

In [ ]:
from randomuser import RandomUser

In [ ]:
emails = []
f_names = []
l_names = []
passwords = []

for i in range(0,3):

  user_list = RandomUser.generate_users(5000,{'nat': 'us'})

  for u in user_list:
    e = u.get_email()
    if e not in emails:
      emails.append(e)
      f_names.append(u.get_first_name())
      l_names.append(u.get_last_name())
      passwords.append(u.get_password())

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame({'FirstName':f_names,'LastName':l_names,'Email':emails,'Password':passwords})

In [ ]:
df

      FirstName    LastName                          Email  Password
0          John      Porter        john.porter@example.com    shorty
1          Mike    Mckinney      mike.mckinney@example.com   leopard
2          Toni   Gutierrez     toni.gutierrez@example.com    london
3      Clarence    Castillo  clarence.castillo@example.com     dildo
4         Linda  Washington   linda.washington@example.com   othello
...         ...         ...                            ...       ...
14474   Juanita       Owens      juanita.owens@example.com   tatiana
14475  Salvador         Kim       salvador.kim@example.com   service
14476    Johnni       Hicks       johnni.hicks@example.com  wolfpack
14477     Louis    Matthews     louis.matthews@example.com    bowser
14478      Alex        West          alex.west@example.com    single

[14479 rows x 4 columns]

In [ ]:
len(pd.unique(df['Email']))

14479

In [ ]:
df.to_csv('drive/My Drive/customer_data.csv')

Making room table

In [ ]:
room_num = []
room_type = []
room_status = []
for i in range(0,500):
  room_num.append(i)
  room_status.append('Available')
  if i>=0 and i<100:
    room_type.append('Single Bedroom')
  elif i>=100 and i<200:
    room_type.append('Double Bedroom')
  elif i>=200 and i<300:
    room_type.append('Suite')
  elif i>=300 and i<400:
    room_type.append('Executive Suite')
  elif i>=400 and i<500:
    room_type.append('President Suite')

In [ ]:
room_df = pd.DataFrame({'Room_number':room_num,'Type':room_type,"Status":room_status})

In [ ]:
room_df

     Room_number             Type     Status
0              0   Single Bedroom  Available
1              1   Single Bedroom  Available
2              2   Single Bedroom  Available
3              3   Single Bedroom  Available
4              4   Single Bedroom  Available
..           ...              ...        ...
496          496  President Suite  Available
497          497  President Suite  Available
498          498  President Suite  Available
499          499  President Suite  Available
500          500  President Suite  Available

[501 rows x 3 columns]

In [ ]:
room_df['Type'].value_counts()

Single Bedroom     100
Double Bedroom     100
Suite              100
Executive Suite    100
President Suite    100
Name: Type, dtype: int64

In [ ]:
room_df.to_csv('drive/My Drive/hotelroom_data.csv',index=False)

Making staff table

In [ ]:
import re

In [ ]:
staff_emails = ['ayesha@hotel.com','zoha@hotel.com','nida@hotel.com']
staff_f_names = ['Ayesha','Zoha','Nida']
staff_l_names = ['Masood','Hayat','Tanveer']
staff_passwords = ['ash123','zoha123','nida123']
role = ['Owner','Manager','Receptionist']
shift = ['am','am','am']


staff_list = RandomUser.generate_users(100,{'nat': 'ca'})

for i in range(0,len(staff_list)):

  u = staff_list[i]

  f = u.get_first_name()
  l = u.get_last_name()
  p = u.get_password()
  
  e = u.get_email()
  em = re.sub('example', 'hotel',e)
  em = re.sub('-', '_', em)
  
  if em not in staff_emails:
    staff_emails.append(em)
    staff_f_names.append(f)
    staff_l_names.append(l)
    staff_passwords.append(p)


    if i>=0 and i<25:
      role.append('Housekeeping')
    elif i>=25 and i<50:
      role.append('Waiter')
    elif i>=50 and i<60:
      role.append('Valet')
    elif i>=60 and i<75:
      role.append('Concierge')
    else:
      role.append('Security')

    if i<50:
      shift.append('am')
    else:
      shift.append('pm')

In [ ]:
staff_df = pd.DataFrame({'FirstName':staff_f_names,'LastName':staff_l_names,'Type':role,'Email':staff_emails,'Password':staff_passwords,'Shift':shift})

In [ ]:
staff_df

,FirstName,LastName,Type,Email,Password,Shift
0,Ayesha,Masood,Owner,ayesha@hotel.com,ash123,am
1,Zoha,Hayat,Manager,zoha@hotel.com,zoha123,am
2,Nida,Tanveer,Receptionist,nida@hotel.com,nida123,am
3,Xavier,Fortin,Housekeeping,xavier.fortin@hotel.com,shanghai,am
4,Alice,Morin,Housekeeping,alice.morin@hotel.com,987987,am
...,...,...,...,...,...,...
98,Ella,Wilson,Security,ella.wilson@hotel.com,swim,pm
99,Carter,White,Security,carter.white@hotel.com,sand,pm
100,Melodie,Lavigne,Security,melodie.lavigne@hotel.com,phoenix,pm
101,Owen,Claire,Security,owen.claire@hotel.com,scoobydo,pm
102,Brielle,Smith,Security,brielle.smith@hotel.com,mandy,pm

In [ ]:
staff_df.to_csv('drive/My Drive/staff_data.csv')